HIV IMPACT ASSESSMENT SUMMARYMAY 2018THE FIFTH SOUTH AFRICAN NATIONAL HIV PREVALENCE, INCIDENCE, BEHAVIOUR AND COMMUNICATION SURVEY, 2017 (SABSSM V1)
The Fifth South African National HIV Prevalence, Incidence, Behaviour and Communication Survey, (SABSSM V), a population-based cross-sectional survey of households in South Africa, was designed to assess the prevalence and trends of key HIV–related indicators. The survey was conducted between January and December 2017 by the Human Sciences Research Council (HSRC) and provides information on national and sub-national progress toward the control of the HIV epidemic in the country. This report summarizes the HIV epidemic and the impact of South Africa’s national HIV response.
HSRC has a long history of undertaking population-based surveys on HIV, starting with the 2002 Nelson Mandela/HSRC survey on HIV/AIDS, followed by the 2005, 2008, 2012 surveys. The 2017 survey is the fifth wave of the survey.
KEY FINDINGS
HIV IndicatorFemales95% CI2Males95% CITotal95% CIHIV Prevalence (%)Age0-14 years3.02.3-3.92.41.8-3.22.72.2-3.3  15-49 years26.324.5-28.214.813.3-16.520.619.2-22.0  50-64 years18.715.7-22.015.312.2-19.217.214.9-19.8  15-64 years25.023.2-26.814.913.5-16.420.018.7-21.4Race3Black African20.619.3-22.012.511.4-13.716.615.6-17.7White0.90.2-3.31.30.3-4.71.10.3-3.6Coloured5.84.2-8.14.73.2-6.85.34.0-6.8Indian/Asian1.30.4-3.70.40.2-1.10.80.4-1.9Viral load suppression (VLS) Prevalence4 (%)Age0-14 years48.233.6-63.256.142.4-68.951.941.1-62.515-49 years66.763.4-69.850.845.1-56.461.058.0-63.950-64 years73.665.7-80.276.966.1-85.074.968.5-80.415-64 years67.664.6-70.454.849.6-59.962.960.1-65.7HIV prevalence among adults aged 15 to 49 years in South Africa is 20.6 percent; 26.3 percent among females and 14.8 percent among males. Approximately 7.9 million people of all ages were living with HIV (PLHIV) in South Africa in 2017. HIV prevalence among Black Africans is 16.6 percent; followed by Coloureds (5.3 percent); Whites (1.1 percent); and Indian/Asian (0.8 percent). 
VLS prevalence among PLHIV aged 15 to 49 years in South Africa is 61.0 percent: 66.7 percent among females and 50.8 percent among males.
HIV PREVALENCE, BY AGE AND SEX
[Since there is some variability in the estimates, consider stating this as, ‘based on the point estimates …Overall HIV peak prevalence occurs in 35 to 39 year-olds at 31.5 percent (females at 39.4 percent and males at 23.7 percent) but differs by sex, peaking at an older age among males (45 to 49 years) at 24.8 percent compared to females (35 to 39 years).
This disparity in HIV prevalence by sex is most pronounced among young adults: HIV prevalence among 20 to 24 year-olds is three times higher among females (15.6 percent) than males (4.8 percent).
HIV PREVALENCE AMONG ADULTS, BY PROVINCE AND SEX
TotalFemalesMalesProvinceHIV+%95% CIHIV+%95% CIHIV+%95% CIEastern Cape25.219.8-31.533.926.7-42.015.211.2-20.3Free State25.521.7-29.729.425.1-34.221.917.1-27.6Gauteng17.614.8-20.723.820.3-27.712.09.1-15.6KwaZulu-Natal27.023.9-30.433.029.3-37.019.815.3-25.2Limpopo17.214.5-20.121.918.3-25.812.69.3-16.9Mpumalanga22.818.1-28.430.424.4-37.015.710.9-21.9Northern Cape13.911.4-16.818.815.1-23.19.16.3-13.1North West22.719.6-26.225.820.0-32.619.815.3-25.2Western Cape12.69.7-16.114.310.8-18.810.98.2-14.2Among adults aged 15 to 49 years, HIV prevalence varies geographically across South Africa, ranging from 12.6 percent in Western Cape to 27.0 percent in KwaZulu-Natal. 

         *HIV+% = HIV Prevalence		
VLS PREVALENCE AMONG ALL HIV-POSITIVE PEOPLE, BY AGE AND SEX
VLS prevalence among PLHIV in South Africa is highest among older adults: 74.6 percent among HIV positive females aged 45 to 49 years and 76.4 percent among HIV-positive males aged 50 years or older. In contrast, VLS prevalence is distinctly lower in younger adults: among PLHIV aged 15-24 years, females are lowest at 47.1 percent (males 49.1 percent), and among PLHIV aged 25-34 years males are lowest at 41.5 percent (females 68.5 percent).


VLS PREVALENCE AMONG ALL HIV-POSITIVE PEOPLE, BY PROVINCE 
The VLS geographic pattern is quite similar to HIV prevalence with the lowest VLS prevalence among PLHIV at 52.8 percent in Northern Cape and the highest VLS prevalence among PLHIV at 68.0 percent in Eastern Cape in the second lowest HIV prevalence and second highest HIV prevalence provinces, respectively.
ATTAINMENT OF THE 90-90-90 TARGETS (AMONG HIV-POSITIVE ADULTS) BY SEX
90–90–90: UNAIDS set targets that by 2020, 90 percent of all PLHIV will know their HIV status; 90 percent of all people with diagnosed HIV infection will receive sustained antiretroviral therapy (ART); and 90 percent of all people receiving ART will have viral suppression.


DIAGNOSED5
In South Africa, 84.9 percent of PLHIV aged 15 to 64 years know their HIV status: 88.9 percent of HIV- positive females and 78.0 percent of HIV-positive males know their status


ON TREATMENT
Among PLHIV aged 15 to 64 years who know their HIV status, 70.6 percent are on ART: 72.2 percent of HIV-positive females and 67.4 percent of             HIV-positive males who know their HIV status are on ART6.
VIRALLY SUPPRESSED
Among PLHIV aged 15 to 64 years currently on ART, 87.5 percent are virally suppressed: 89.9 percent of HIV-positive females and 82.1 percent of HIV-positive males who are on ART are virally suppressed.



MALE CIRCUMCISION PREVALENCE BY AGE
Overall, 31.8 percent of males aged 15-64 years old reported being medically circumcised. 42.5 percent of males 15-24 were medically circumcised while males 0-14 and 55-64 years had the lowest prevalence of medical circumcision at 12.0 and 21.8 percent, respectively. Of 13.4% of circumcised males aged 0-14 years, 89.9% were medically circumcised. 

CONDOM USE AT LAST SEX, AMONG THOSE WITH MORE THAN ONE PARTNER IN THE LAST YEAR
Among individuals aged 15-64 years with two or more sexual partners in the last year, 55.6% self-reported condom use at last sex. Of those aged 25-49 years, both males (53.0%) and females (53.4%) had similar proportions of condom use. 68.1 percent of young males (15-24 years) with multiple partners reported condom use at last sex compared to 47.3% of females of the same age. Only 33.3 percent of older adults (50-64) years with multiple partners used condoms at last sex.
CONCLUSIONS
* Progress is being made towards the UNAIDs 90-90-90 targets. By 2017, South Africa had attained 85-71-86, emphasising the need to get more PLHIV on treatment. 
* The burden of HIV continues to disproportionately affect different geographical regions and high risk groups, especially Black Africans, adolescent girls and young women.
* Over two-thirds of males aged 15-24 years are circumcised, over half of these are medical circumcisions.
* Further analyses on additional key drivers of the epidemic including new infections and impact of HIV communications programmes will be available in subsequent reports.
RESPONSE RATES AND HIV TESTING METHODS
Of 11,743 valid households, 82.2 percent completed a household interview. Of 13,669 eligible women, aged 15-64 years, 94.3 percent were interviewed and 67.7 percent provided blood for HIV and additional testing. Of 10,801 eligible men, aged 15-64 years, 89.5 percent were interviewed and 58.4 percent provided blood for HIV and additional testing. Of 11,845 eligible children aged 0 to 14 years, 56.0 percent were tested for HIV.
ACKNOWLEGEMENTS AND DISCLAIMERS
SABSSM V is supported by the U.S. President’s Emergency Plan for AIDS Relief (PEPFAR) through the US CDC under the terms of cooperative agreement GH001629. The contents of this document do not necessarily reflect the views of the CDC or the United States Government. The results presented should be considered preliminary and are subject to change. 
The mark “CDC” is owned by the US Dept. of Health and Human Services and is used with permission. Use of this logo is not an endorsement by HHS or CDC of any particular product, service, or enterprise. Recommended citation: Human Sciences Research Council (HSRC) (2018). The Fifth South African National HIV Prevalence, Incidence, Behaviour and Communication Survey, 2017: HIV Impact Assessment Summary Report. Cape Town, HSRC Press.
1 Originally, the survey was titled the South African HIV Behavioural, Sero-status and Media Impact Survey, hence the abbreviation SABSSM.
2 95% CI (confidence interval) indicates the interval within which the true population parameter is expected to fall 95% of the time from repeated identical sampling frames. [It might be better to say ‘from repeated surveys with same design and based on same sampling frame’. ]
3 Prevalence by race includes all age groups. 
4 VLS is defined as HIV RNA <1,000 copies/mL on dried blood spots the Abbott m2000 HIV Real-Time System Abbott Molecular Inc., Des Plaines, Illinois, USA.
5 Individuals self-reporting HIV-positive status and individuals with detectable ART metabolites among all PLHIV (antibody test)
6 On ART is based on laboratory metabolite tests
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

